sonar.host.url=https://sonarcloud.io
sonar.organization=thomaslopezro
sonar.projectKey=thomaslopezro_ecomoda

sonar.sources=src,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/temp/**,**/jupyter/**,**/scripts/**
sonar.tests=tests,frontend/src
sonar.test.inclusions=tests/**/*.test.*,frontend/src/**/*.test.*,frontend/src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info,frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
